[uwsgi]

uid = edirtic
gid = edirtic

chdir=/srv/www/edirtic/edirtic/edirtic

env=DJANGO_SETTINGS_MODULE=edirtic.rpi_settings
virtualenv=/srv/www/edirtic/env
plugin=python3

module=edirtic.wsgi:application
master=True

touch-reload=/srv/www/edirtic/touch-to-reload

max-requests=5000
#http-socket=127.0.0.1:8010
http-socket=0.0.0.0:8010
